# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost

# Email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# SMS API
SMS_API_KEY=your-sms-api-key
SMS_URL=https://sms.ru/sms/send

# Telegram bot token
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
